
Uruchamianie instalacji transakcyjnej.

Rozpoczyna się faza instalacji procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\bg\Documents\Visual Studio 2015\Projects\PGNiG_FileProcessor\PGNiG_FileProcessor\bin\Debug\PGNiG_FileProcessor.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\bg\Documents\Visual Studio 2015\Projects\PGNiG_FileProcessor\PGNiG_FileProcessor\bin\Debug\PGNiG_FileProcessor.InstallLog.

Faza instalacji została ukończona pomyślnie i rozpoczyna się faza rezerwacji.
Aby sprawdzić postęp zestawu C:\Users\bg\Documents\Visual Studio 2015\Projects\PGNiG_FileProcessor\PGNiG_FileProcessor\bin\Debug\PGNiG_FileProcessor.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\bg\Documents\Visual Studio 2015\Projects\PGNiG_FileProcessor\PGNiG_FileProcessor\bin\Debug\PGNiG_FileProcessor.InstallLog.

Faza rezerwacji została ukończona pomyślnie.

Instalacja transakcyjna została ukończona.

Uruchamianie instalacji transakcyjnej.

Rozpoczyna się faza instalacji procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\bg\Documents\Visual Studio 2015\Projects\PGNiG_FileProcessor\PGNiG_FileProcessor\bin\Debug\PGNiG_FileProcessor.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\bg\Documents\Visual Studio 2015\Projects\PGNiG_FileProcessor\PGNiG_FileProcessor\bin\Debug\PGNiG_FileProcessor.InstallLog.

Faza instalacji została ukończona pomyślnie i rozpoczyna się faza rezerwacji.
Aby sprawdzić postęp zestawu C:\Users\bg\Documents\Visual Studio 2015\Projects\PGNiG_FileProcessor\PGNiG_FileProcessor\bin\Debug\PGNiG_FileProcessor.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\bg\Documents\Visual Studio 2015\Projects\PGNiG_FileProcessor\PGNiG_FileProcessor\bin\Debug\PGNiG_FileProcessor.InstallLog.

Faza rezerwacji została ukończona pomyślnie.

Instalacja transakcyjna została ukończona.

Uruchamianie instalacji transakcyjnej.

Rozpoczyna się faza instalacji procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\bg\Documents\Visual Studio 2015\Projects\PGNiG_FileProcessor\PGNiG_FileProcessor\bin\Debug\PGNiG_FileProcessor.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\bg\Documents\Visual Studio 2015\Projects\PGNiG_FileProcessor\PGNiG_FileProcessor\bin\Debug\PGNiG_FileProcessor.InstallLog.

Faza instalacji została ukończona pomyślnie i rozpoczyna się faza rezerwacji.
Aby sprawdzić postęp zestawu C:\Users\bg\Documents\Visual Studio 2015\Projects\PGNiG_FileProcessor\PGNiG_FileProcessor\bin\Debug\PGNiG_FileProcessor.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\bg\Documents\Visual Studio 2015\Projects\PGNiG_FileProcessor\PGNiG_FileProcessor\bin\Debug\PGNiG_FileProcessor.InstallLog.

Faza rezerwacji została ukończona pomyślnie.

Instalacja transakcyjna została ukończona.


Rozpoczyna się dezinstalacja.
Aby sprawdzić postęp zestawu C:\Users\bg\Documents\Visual Studio 2015\Projects\PGNiG_FileProcessor\PGNiG_FileProcessor\bin\Debug\PGNiG_FileProcessor.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\bg\Documents\Visual Studio 2015\Projects\PGNiG_FileProcessor\PGNiG_FileProcessor\bin\Debug\PGNiG_FileProcessor.InstallLog.

Dezinstalacja została ukończona.

Uruchamianie instalacji transakcyjnej.

Rozpoczyna się faza instalacji procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\bg\Documents\Visual Studio 2015\Projects\PGNiG_FileProcessor\PGNiG_FileProcessor\bin\Debug\PGNiG_FileProcessor.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\bg\Documents\Visual Studio 2015\Projects\PGNiG_FileProcessor\PGNiG_FileProcessor\bin\Debug\PGNiG_FileProcessor.InstallLog.

Podczas fazy instalacji wystąpił wyjątek.
System.ComponentModel.Win32Exception: Relacje zaufania między tą stacją roboczą a domeną podstawową nie powiodły się

Rozpoczyna się faza wycofywania procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\bg\Documents\Visual Studio 2015\Projects\PGNiG_FileProcessor\PGNiG_FileProcessor\bin\Debug\PGNiG_FileProcessor.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\bg\Documents\Visual Studio 2015\Projects\PGNiG_FileProcessor\PGNiG_FileProcessor\bin\Debug\PGNiG_FileProcessor.InstallLog.

Faza wycofywania została ukończona pomyślnie.

Instalacja transakcyjna została ukończona.

Uruchamianie instalacji transakcyjnej.

Rozpoczyna się faza instalacji procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\bg\Documents\Visual Studio 2015\Projects\PGNiG_FileProcessor\PGNiG_FileProcessor\bin\Debug\PGNiG_FileProcessor.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\bg\Documents\Visual Studio 2015\Projects\PGNiG_FileProcessor\PGNiG_FileProcessor\bin\Debug\PGNiG_FileProcessor.InstallLog.

Podczas fazy instalacji wystąpił wyjątek.
System.ComponentModel.Win32Exception: Nazwa konta jest nieprawidłowa lub nie istnieje albo hasło dla podanej nazwy konta jest nieprawidłowe

Rozpoczyna się faza wycofywania procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\bg\Documents\Visual Studio 2015\Projects\PGNiG_FileProcessor\PGNiG_FileProcessor\bin\Debug\PGNiG_FileProcessor.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\bg\Documents\Visual Studio 2015\Projects\PGNiG_FileProcessor\PGNiG_FileProcessor\bin\Debug\PGNiG_FileProcessor.InstallLog.

Faza wycofywania została ukończona pomyślnie.

Instalacja transakcyjna została ukończona.

Uruchamianie instalacji transakcyjnej.

Rozpoczyna się faza instalacji procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\bg\Documents\Visual Studio 2015\Projects\PGNiG_FileProcessor\PGNiG_FileProcessor\bin\Debug\PGNiG_FileProcessor.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\bg\Documents\Visual Studio 2015\Projects\PGNiG_FileProcessor\PGNiG_FileProcessor\bin\Debug\PGNiG_FileProcessor.InstallLog.

Faza instalacji została ukończona pomyślnie i rozpoczyna się faza rezerwacji.
Aby sprawdzić postęp zestawu C:\Users\bg\Documents\Visual Studio 2015\Projects\PGNiG_FileProcessor\PGNiG_FileProcessor\bin\Debug\PGNiG_FileProcessor.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\bg\Documents\Visual Studio 2015\Projects\PGNiG_FileProcessor\PGNiG_FileProcessor\bin\Debug\PGNiG_FileProcessor.InstallLog.

Faza rezerwacji została ukończona pomyślnie.

Instalacja transakcyjna została ukończona.

Uruchamianie instalacji transakcyjnej.

Rozpoczyna się faza instalacji procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\bg\Documents\Visual Studio 2015\Projects\PGNiG_FileProcessor\PGNiG_FileProcessor\bin\Debug\PGNiG_FileProcessor.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\bg\Documents\Visual Studio 2015\Projects\PGNiG_FileProcessor\PGNiG_FileProcessor\bin\Debug\PGNiG_FileProcessor.InstallLog.

Podczas fazy instalacji wystąpił wyjątek.
System.ComponentModel.Win32Exception: Określona usługa już istnieje

Rozpoczyna się faza wycofywania procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\bg\Documents\Visual Studio 2015\Projects\PGNiG_FileProcessor\PGNiG_FileProcessor\bin\Debug\PGNiG_FileProcessor.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\bg\Documents\Visual Studio 2015\Projects\PGNiG_FileProcessor\PGNiG_FileProcessor\bin\Debug\PGNiG_FileProcessor.InstallLog.

Faza wycofywania została ukończona pomyślnie.

Instalacja transakcyjna została ukończona.


Rozpoczyna się dezinstalacja.
Aby sprawdzić postęp zestawu C:\Users\bg\Documents\Visual Studio 2015\Projects\PGNiG_FileProcessor\PGNiG_FileProcessor\bin\Debug\PGNiG_FileProcessor.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\bg\Documents\Visual Studio 2015\Projects\PGNiG_FileProcessor\PGNiG_FileProcessor\bin\Debug\PGNiG_FileProcessor.InstallLog.

Dezinstalacja została ukończona.

Uruchamianie instalacji transakcyjnej.

Rozpoczyna się faza instalacji procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\bg\Documents\Visual Studio 2015\Projects\PGNiG_FileProcessor\PGNiG_FileProcessor\bin\Debug\PGNiG_FileProcessor.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\bg\Documents\Visual Studio 2015\Projects\PGNiG_FileProcessor\PGNiG_FileProcessor\bin\Debug\PGNiG_FileProcessor.InstallLog.

Faza instalacji została ukończona pomyślnie i rozpoczyna się faza rezerwacji.
Aby sprawdzić postęp zestawu C:\Users\bg\Documents\Visual Studio 2015\Projects\PGNiG_FileProcessor\PGNiG_FileProcessor\bin\Debug\PGNiG_FileProcessor.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\bg\Documents\Visual Studio 2015\Projects\PGNiG_FileProcessor\PGNiG_FileProcessor\bin\Debug\PGNiG_FileProcessor.InstallLog.

Faza rezerwacji została ukończona pomyślnie.

Instalacja transakcyjna została ukończona.
